<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时刻网络</title>
</head>
<body>
    <style>
        .ss {
            font-size: 60px;
            text-align: center;
            text-shadow: 5px 5px 3px wheat;
            font-weight: 600;
        }
        table {
            border: solid 1px #100;
            width: 100%;
            border-collapse: collapse;
        }
        td{
            border: solid 1px #100;
            height: 40px;
            background-color: rgb(251, 255, 0);
        }
    </style>
</body>
</html>
<div class="ss">时刻网络欢迎你</div>
<table>
    <tr>
        <td>项目1（入会35）</td>
        <td>挂机推广链接20秒一轮一轮0.048，每日稳定60+</td>
    </tr>
    <tr>
        <td>项目2（入会40）</td>
        <td>挂机快手极速版各种大型平台单号每日30+</td>
    </tr>
    <tr>
        <td>项目3（入会40）</td>
        <td>挂机视频号微信每小时收益3+，其余微博之类每小时1+</td>
    </tr>
    <tr>
        <td>项目4（入会50）</td>
        <td>AI图文搬砖，给你免费授权平台免费AI软件，每日收益80+</td>
    </tr>
    <tr>
        <td>项目5（入会299）</td>
        <td>加入我们一起共赢，共赚，共做所有项目</td>
    </tr>
</table>
<style>
    .ceshi {
        font-size: 38px;
    }
    .bb {
        background-color: chartreuse;
    }
    .by {
        font-size: 20px;
    }
    .bm {
        text-align: left;
    }
</style>
<a class="ceshi" href="tencent://message/?Site=baidu.com&uin=3888948684&Menu=yes">点击这里添加负责人qq，交会费做项目</a>
<p class="bb">全流程↓↓↓<br>在这选好你自己想做的项目然后加负责人qq，加上之后说明你想要做的项目支付入会，这时候负责人会给你发一个聊天软件，qq，vx都容易封控，所以才用。聊天软件无风险，下载好之后就在聊天软件上面聊天，教你全部操作过程
</p>
<p class="by">本团队有以下入会福利</p>
<div class="bm"><ul>
<li>1 1对1服务，保证每个人教会</li>
<li>2 包售后，只要是因为我们操作失误全部退款</li>
<li>3 2小时内对该项目不满意可以暂时免费换其他的（等有收益再交差的钱）</li>
<li>4 每次有先项目入会会优先得到名额</li>
</ul></div>
<p></p>